{
  "api_keys": {
    "dashscope": "sk-a0ecff19a71649deaa6009ae66687bdb"
  },
  "supported_models": [
    {
      "key": "qwen-plus",
      "name": "通义千问-Plus"
    },
    {
      "key": "qwen-mt-plus",
      "name": "通义千问-MT-Plus"
    },
    {
      "key": "qwen-mt-turbo",
      "name": "通义千问-MT-Turbo"
    },
    {
      "key": "qwen-turbo",
      "name": "通义千问-Turbo"
    },
    {
      "key": "deepseek-r1",
      "name": "DeepSeek"
    }
  ],
  "advanced_settings": {
    "hitlist_size": 20,
    "use_ai_translation": false,
    "ai_translation_model": "qwen-plus",
    "word_size": null,
    "evalue": null,
    "matrix_name": null,
    "filter": null,
    "alignments": null,
    "descriptions": null,
    "local_num_threads": null,
    "nucleotide_database": "nt",
    "protein_database": "nr",
    "prefer_local": true,
    "fallback_to_remote": true,
    "use_cache": true,
    "thread_count": 20
  },
  "setup_completed": true,
  "blast_bin_path": "C:\\Program Files\\NCBI\\blast-2.16.0+\\bin"
}